<!DOCTYPE html>
<html>
 <head>
     <style>
         *
         {
             padding: 0px;
             margin: 0px;
             box-sizing: content-box;
         }
         .dropdclass{
             background-color: darkgreen;
             text-align: center;
             font-size: 20px;
         }
         .dropdclass ul{
             display: inline-flex;
             list-style: none;
             color: white;
         }
         .dropdclass ul li{
             width: 120px;
             margin:0px;
             padding:5px;
         }
         .dropdclass ul li a{
             text-decoration: none;
             color: white;
             
         }
         .active,.dropdclass ul li:hover{
             background-color: darkseagreen;
             border-style: none; 
         }
         .h1class{
             background-color: green;
             border-bottom: 3px solid white;
         }
         .para{
             background-color:white;
             color: darkgreen;
             border-right: 3px solid green;
             border-right-style: solid;
             margin-right: 15px;
             padding-right: 10px;
             border-left: 3px solid green;
             margin-left: 15px;
             border-left-style: solid;
             padding-left: 10px;

         }
     </style>
     <title>
      urdu1
     </title>
    </head>
    <body>
        <div class="h1class">
     <h1 align ="center" >
         <font face="jameel noori nastaleeq" color ="white">اردو ہے جس کا نام ہمیں جانتے ہیں داغ</font>
            </h1></div>
           <div class="dropdclass">
        <ul>
            <li><font face="jameel noori nastaleeq"><a href="Urdu4.html">رابطہ</a></font></li>
            <li><font face="jameel noori nastaleeq"><a href="Urdu3.html">فن شاعری</a></font></li>
            <li><font face="jameel noori nastaleeq"><a href="Urdu2.html">جدید اردو ادب</a></font></li>
            <li class="active"><font face="jameel noori nastaleeq"><a href="Urdu1.html">قدیم اردو ادب</a></font></li>
        </ul>
        </div>
        <div class="para">
     <p align="right">
         <font face ="jameel noori nastaleeq" size ="5"><bdo dir="rtl">ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔ہے جس کا نام ہمیں جانتے ہیں داغ۔
             ان نے کیا تھا یاد مجھے بھول کر کہیں</bdo></font></p>
 </div>
    </body></html>