<!DOCTYPE html>
<html>
 <head>
     <style>
             font-family: 'Noto Nastaliq Urdu', serif;
         *
         {
             padding: 0px;
             margin: 0px;
             box-sizing: content-box;
             font-family: 'Noto Nastaliq Urdu', serif;
         }
         .dropdclass{
             background-color: darkgreen;
             text-align: center;
             font-size: 20px;
         }
         .dropdclass ul{
             display: inline-flex;
             list-style: none;
             color: white;
         }
         .dropdclass ul li{
             width: 120px;
             margin:0px;
             padding:5px;
         }
         .dropdclass ul li a{
             text-decoration: none;
             color: white;
             
         }
         .active,.dropdclass ul li:hover{
             background-color: darkseagreen;
             border-style: none; 
         }
         .h1class{
             background-color: green;
             border-bottom: 3px solid white;
         }
         .para{
             background-color:white;
             color: darkgreen;
             border-right: 3px solid green;
             border-right-style: solid;
             margin-right: 15px;
             padding-right: 10px;
             border-left: 3px solid green;
             margin-left: 15px;
             border-left-style: solid;
             padding-left: 10px;

         }
     </style>
     <title>
      urdu4
     </title>
    </head>
    <body>
        <div class="h1class">
     <h1 align ="center" >
         <font face="Noto Nastaliq Urdu" color ="white">اردو ہے مرا نام ہمیں جانتے ہیں داغ</font>
            </h1></div>
           <div class="dropdclass">
        <ul>
            <li class="active"><font face=Noto Nastaliq Urdu"><a href="Urdu4.html">رابطہ</a></font></li>
            <li><font face="Noto Nastaliq Urdu"><a href="Urdu3.html">فن شاعری</a></font></li>
            <li><font face="Noto Nastaliq Urdu"><a href="Urdu2.html">جدید اردو ادب</a></font></li>
            <li><font face="Noto Nastaliq Urdu"><a href="index.html">قدیم اردو ادب</a></font></li>
        </ul>
        </div>
        <div class="para">
     <p align="right">
         <font face ="Noto Nastaliq Urdu" size ="5"><bdo dir="rtl">اک اردو انسٹالر

      ونڈوز میں اردو بہتر انداز میں پڑھنے اور لکھنے کے لئے اردو فانٹس اور کی بورڈ لے آؤٹ وغیرہ علیحدہ علیحدہ انسٹال کرنے پڑتے ہیں۔ اردو انسٹالیشن کے ان مراحل کو نہایت آسان بنانے کے لئے ”پاک اردو انسٹالر“ تیار کیا ہے۔ ”پاک اردو انسٹالر“ کے ذریعے کمپیوٹر اور انٹرنیٹ پر اردو بہتر انداز میں پڑھنے کے ساتھ ساتھ کسی بھی جگہ بالکل آسانی سے اردو لکھی جا سکتی ہے۔
 
آپ نے ”پاک اردو انسٹالر“ انسٹال کر لیا ہے یوں آپ کے کمپیوٹر پر اردو کی مکمل سپورٹ شامل ہو چکی ہے۔ کمپیوٹر اور انٹرنیٹ پر کسی بھی جگہ جہاں دوسری کوئی زبان لکھی جاتی ہے اب وہاں اردو بھی لکھی جا سکے گی۔ ای میل، چیٹ، انٹرنیٹ پر تلاش، کسی فائل یا فولڈر کا نام اور کسی ٹیکسٹ ایڈیٹر جیسے مائیکروسافٹ ورڈ وغیرہ میں بھی اردو لکھ سکتے ہیں۔ ”پاک اردو انسٹالر“ انسٹال ہونے اور کمپیوٹر ری سٹارٹ کرنے کے بعد پر  نظر آنا شروع ہو جاتی ہے۔ جیسا کہ نیچے والی تصاویر میں نظر آ رہی ہے۔</bdo></font></p>
 </div>
    </body></html>
